{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/thelauderdalehotel",
      "destination": "https://the-lauderdale-dashboard.netlify.app/",
      "statusCode": 308
    }
  ],
  "crons": [
    {
      "path": "/api/send-alerts",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/granola-sync",
      "schedule": "0 20 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=0, stale-while-revalidate" }
      ]
    },
    {
      "source": "/investultralux",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    }
  ]
}
